MainWindow.xaml

<Window x:Class="Intersection_of_many.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intersection_of_many"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="12*"/>
			<RowDefinition Height="180*"/>
			<RowDefinition Height="307*"/>
			<RowDefinition Height="56*"/>
			<RowDefinition Height="15*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="11*"/>
			<ColumnDefinition Width="217*"/>
			<ColumnDefinition Width="214*"/>
			<ColumnDefinition Width="443*"/>
			<ColumnDefinition Width="11*"/>
		</Grid.ColumnDefinitions>

		<Image Grid.ColumnSpan="5" Grid.RowSpan="5" Source="city.jpg" Stretch="UniformToFill" HorizontalAlignment="Left" Width="992"/>


		<Grid Grid.Column="1"
              HorizontalAlignment="Left"
              Height="162"
              Margin="10,8,0,0"
              Grid.Row="1" 
              VerticalAlignment="Top" 
              Width="457" Background="#7F000000" Grid.ColumnSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<RadioButton Content="1000"
                     HorizontalAlignment="Left" 
                     Margin="10,10,0,0" 
                     Width="105" 
                     FontSize="18" 
                         Background="White"
                         Foreground="White" Height="23" VerticalAlignment="Top" Checked="RadioButton_Checked" IsChecked="True"/>
			<RadioButton Content="1 000 000" 
                     HorizontalAlignment="Left" 
                     Height="23"
                     Margin="10,94,0,0" 
                     VerticalAlignment="Top"
                     Width="105"
                     FontSize="18" 
                         Foreground="White" Checked="RadioButton_Checked_3"/>
			<RadioButton Content="10 000 000 "
                     HorizontalAlignment="Left" 
                     Height="23"
                     Margin="10,122,0,0"
                     VerticalAlignment="Top"
                     Width="116" 
                     FontSize="18"
                         Foreground="White" Checked="RadioButton_Checked_4"/>
			<RadioButton Content="100 000"
                HorizontalAlignment="Left"
                Height="23" 
                Margin="10,66,0,0" 
                VerticalAlignment="Top" 
                Width="105" 
                FontSize="18" 
                Background="White"
                Foreground="White" Checked="RadioButton_Checked_2"/>
			<RadioButton Content="10 000"
                HorizontalAlignment="Left"
                Height="23" 
                Margin="10,38,0,0" 
                VerticalAlignment="Top" 
                Width="105" 
                FontSize="18" 
                Background="White"
                Foreground="White" Checked="RadioButton_Checked_1"/>
		</Grid>
		<Button Content="Найти пересечения" Margin="10" Click="Button_Click" Grid.Row="3" Grid.Column="1" FontSize="14"/>
		<!--<Button Grid.Column="2"
                Content="Загрузить массивы"
                Padding="10,5"
                Click="Button_Click_1"
                Margin="10,10,10,0" 
                Grid.Row="3" FontSize="14" Height="36" VerticalAlignment="Top"/>-->
		<!--<ScrollViewer x:Name="Array1Text" Grid.Column="2" HorizontalAlignment="Left" Height="486" Margin="10,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="168" Foreground="Black" Background="White" Grid.RowSpan="3"/>
        <ScrollViewer x:Name="Array2Text" Grid.Column="2" HorizontalAlignment="Left" Height="486" Margin="184,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="167" Foreground="Black" Background="White" Grid.RowSpan="3"/>
        <ScrollViewer x:Name="IntersectionsText" Grid.Column="2" HorizontalAlignment="Left" Height="486" Margin="356,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="174" Foreground="Black" Background="White" Grid.RowSpan="3"/>-->
		<!--<Label Content="Массив 1" Grid.Column="2" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="168" FontSize="16" Foreground="White" Background="Black"/>
        <Label Content="Массив 2" Grid.Column="2" HorizontalAlignment="Left" Height="32" Margin="184,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="167" FontSize="16" Foreground="White" Background="Black"/>
        <Label Content="Пересечения" Grid.Column="2" HorizontalAlignment="Left" Height="32" Margin="356,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="174" FontSize="16" Foreground="White" Background="Black"/>-->
		<TextBox x:Name="intersectionText" 
            Grid.Column="1" 
            Margin="10,10,8.59,1"
            Grid.Row="2" 
            FontSize="14" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" FontFamily="Roboto" TextWrapping="WrapWithOverflow">
			<TextBox.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleY="0.253"/>
					<RotateTransform/>
					<TranslateTransform Y="0.746"/>
				</TransformGroup>
			</TextBox.RenderTransform>
		</TextBox>

	</Grid>
</Window>

